NEXT_PUBLIC_PLAUSIBLE_WEB_DOMAIN=palia.th.gl
NEXT_PUBLIC_PLAUSIBLE_EMBED_DOMAIN=palia.th.gl-embed
NEXT_PUBLIC_PLAUSIBLE_OVERWOLF_DOMAIN=palia.th.gl-app
NEXT_PUBLIC_PLAUSIBLE_API_HOST=https://apps.machens.dev
NEXT_PUBLIC_API_BASE_URI=https://palia.th.gl
NEXT_PUBLIC_OVERWOLF_APP_ID=fgbodfoepckgplklpccjedophlahnjemfdknhfce
NEXT_PUBLIC_PATREON_BASE_URI=https://www.th.gl
PATREON_CLIENT_SECRET=
PATREON_CLIENT_SECRET_V2=
BROWSERLESS_API_KEY=
PALIAPEDIA_API_KEY=